{
	"name": "sdm-handal",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "NODE_OPTIONS='--inspect' next dev --turbopack --experimental-https",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"install:safe": "npm install --legacy-peer-deps",
		"install:force": "npm install --force",
		"pm2:start": "pm2 start ecosystem.config.js --env production",
		"pm2:dev": "pm2 start ecosystem.config.js --env development",
		"pm2:stop": "pm2 stop sdm-app",
		"pm2:restart": "pm2 restart sdm-app",
		"pm2:reload": "pm2 reload sdm-app",
		"pm2:delete": "pm2 delete sdm-app",
		"pm2:logs": "pm2 logs sdm-app",
		"pm2:monit": "pm2 monit",
		"pm2:list": "pm2 list",
		"pm2:status": "pm2 status sdm-app",
		"pm2:scale": "pm2 scale sdm-app",
		"pm2:show": "pm2 show sdm-app",
		"deploy:production": "pm2 stop all && pm2 delete all && pm2 start ecosystem.config.js --env production",
		"deploy:cluster": "pm2 stop all && pm2 delete all && pm2 start ecosystem.config.js --env production",
		"cluster:scale-up": "pm2 scale sdm-app +2",
		"cluster:scale-down": "pm2 scale sdm-app -2",
		"cluster:reset": "pm2 scale sdm-app 6",
		"monitor": "pm2 monit",
		"load-test": "echo '🧪 Load testing for 300 concurrent users...' && echo 'Install artillery: npm install -g artillery' && echo 'Run: artillery run load-test.yml'",
		"health-check": "curl -f http://localhost:3001 || exit 1",
		"performance-check": "pm2 show sdm-app && pm2 monit",
		"photo-watcher": "node scripts/photo-watcher.js",
		"check-photos": "node scripts/check-photos.js",
		"migrate-photos": "node scripts/migrate-photos.js",
		"debug-night-shift": "node scripts/debug-night-shift.js",
		"test-attendance-query": "node scripts/test-attendance-query.js"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.10",
		"@radix-ui/react-alert-dialog": "^1.1.13",
		"@radix-ui/react-dialog": "^1.1.13",
		"@radix-ui/react-popover": "^1.1.13",
		"@radix-ui/react-portal": "^1.1.6",
		"@radix-ui/react-select": "^2.2.4",
		"@radix-ui/react-slot": "^1.2.2",
		"@radix-ui/react-tabs": "^1.1.11",
		"@react-google-maps/api": "^2.20.6",
		"@react-pdf-viewer/core": "^3.12.0",
		"@react-pdf-viewer/default-layout": "^3.12.0",
		"@react-pdf-viewer/page-navigation": "^3.12.0",
		"@react-pdf-viewer/toolbar": "^3.12.0",
		"@react-pdf-viewer/zoom": "^3.12.0",
		"bcrypt": "^5.1.1",
		"cardinal": "^2.1.1",
		"chart.js": "^4.4.9",
		"chokidar": "^3.6.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^2.30.0",
		"framer-motion": "^12.9.2",
		"geolib": "^3.3.4",
		"html2canvas": "^1.4.1",
		"jose": "^6.0.10",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"jspdf": "^3.0.1",
		"jwt-decode": "^4.0.0",
		"leaflet": "^1.9.4",
		"lucide-react": "^0.503.0",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.48",
		"mysql2": "^3.14.0",
		"next": "^15.3.6",
		"next-pwa": "^5.6.0",
		"pdfjs-dist": "^3.11.174",
		"puppeteer-core": "^24.9.0",
		"react": "^19.0.1",
		"react-chartjs-2": "^5.3.0",
		"react-day-picker": "^8.10.1",
		"react-dom": "^19.0.1",
		"react-server-dom-webpack": "^19.0.1",
		"react-leaflet": "^5.0.0",
		"react-signature-canvas": "^1.1.0-alpha.2",
		"react-to-pdf": "^2.0.1",
		"react-webcam": "^7.2.0",
		"sonner": "^2.0.3",
		"tailwind-merge": "^3.2.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"eslint": "^9",
		"eslint-config-next": "^15.3.6",
		"tailwindcss": "^4",
		"tailwindcss-animate": "^1.0.7",
		"tw-animate-css": "^1.2.8"
	}
}
